/* GitHub Cornor */

.github-corner {
  position: absolute;
  top: 0;
  right: 0;

  >svg {
    border: 0;

    .octo-arm {
      animation: none;
      transform-origin: 130px 106px;
    }

    &:hover {
      .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
    }
  }
}

@keyframes octocat-wave {

  0%,
  100% {
    transform: rotate(0);
  }

  20%,
  60% {
    transform: rotate(-25deg);
  }

  40%,
  80% {
    transform: rotate(10deg);
  }
}